<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>HRISHIKESH</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>HRISHIKESH</authorProperty>
            <processProperty>/MainProcess/Test Application.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>HRISHIKESH</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TestApplication</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\HRISHIKESH\Desktop\TestApps\Archived\EAR\TestAppEar.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>